<form method="post" enctype="multipart/form-data" class="uploadforms">
    <input type="hidden" name="id" value="value_id">
    <input type="hidden" name="key" value="value_key">
    <input type="file" accept="image/*,video/*" id="choosefilesinput" name="photovideo[]" required multiple>
    <label for="choosefilesinput" class="buttons afteruploadbuttons texts"><img width="32" height="32" src="../images/photovideo.svg">&nbsp;<span><string>choosefiles</string></span></label>
    <br>
    <div class="uploadbuttondiv">
        <button name="submit" type="submit" class="buttons afteruploadbuttons texts"><img width="32" height="32" src="/images/uploadicon.svg">&nbsp;<span><string>upload</string></span></button>
    </div>
</form>