{
    "langname": "ქართული",
    "title": "ქვეითი SOS!",
    "pedestrian": "ქვეითი",
    "webapp": "ვებ აპლიკაცია",
    "takephoto": "ფოტოს გადაღება",
    "recordvideo": "ვიდეოს გადაღება",
    "choosephotos": "ფოტოების არჩევა",
    "choosevideos": "ვიდეოების არჩევა",
    "choosefiles": "ფაილების არჩევა",
    "viewupload": "ატვირთულის ნახვა",
    "viewuploads": "ატვირთულების ნახვა",
    "webpageotherversions": "მთავარი ვებ გვერდის სხვა ვერსიები",
    "darkmode": "მუქი რეჟიმი",
    "devicedefault": "მოწყობილობის ნაგულისხმევი",
    "currentlocation": "მიმდინარე მდებარეობა",
    "latitudelongitude": "გრძედი, განედი",
    "altitude": "სიმაღლე",
    "accuracy": "სიზუსტე",
    "altitudeaccuracy": "სიმაღლის სიზუსტე",
    "nodata": "მონაცემები არ არის",
    "uploading": "მიმდინარეობს ატვირთვა...",
    "uploadcompleted": "ატვირთვა დასრულდა",
    "uploadfailed": "ატვირთვა ვერ მოხდა",
    "uploaderror": "შეცდომა! ატვირთვა ვერ მოხდა",
    "maxfilesize": "ფაილის უდიდესი ზომა არის",
    "onlyimgvid": "მხოლოდ სურათები და ვიდეოები არის ნებადართული.",
    "allowedext": "ფაილის დაშვებული გაფართოებები არის",
    "maxfilesnum": "ფაილების უდიდესი რაოდენობა არის",
    "directupload": "ფაილის ატვირთვა მისი არჩევისთანავე მაშინვე დაიწყება.",
    "directlocation": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ფაილის ატვირთვისთანავე მას ავტომატურად დაერთვება.",
    "upload": "ატვირთვა",
    "settings": "პარამეტრები",
    "locationcoordinates": "მდებარეობის კოორდინატები",
    "description": "აღწერა",
    "writedescription": "დაწერეთ აღწერა",
    "uploaddescription": "აღწერის ატვირთვა",
    "uploadvoice": "ხმის ატვირთვა",
    "language": "ენა",
    "open": "გახსნა",
    "choosevoice": "ხმის არჩევა",
    "voice": "ხმის ჩანაწერი",
    "next": "შემდეგი",
    "previous": "წინა",
    "photo": "ფოტო",
    "video": "ვიდეო",
    "files": "ფაილები",
    "file(s)": "ფაილ(ებ)ი",
    "download": "ჩამოტვირთვა",
    "uploadedid": "ატვირთულის უნიკალური აიდი (ID)",
    "share": "გაზიარება",
    "maps": "რუკები",
    "retry": "ხელახლა სცადეთ",
    "camera": "კამერა",
    "offline": "ინტერნეტი მიუწვდომელია",
    "link": "ბმული",
    "pastefiles": "ფაილების ჩასმა",
    "enterlink": "შეიყვანეთ ბმული",
    "viewnewest": "ნახეთ უახლესი",
    "myuploads": "ჩემი ატვირთულები",
    "savemyuploadsinthisbrowser": "ჩემი ატვირთულების ამ ბრაუზერში შენახვა",
    "maxdescriptionlength": "აღწერის უდიდესი სიგრძე",
    "maxvoicefilesize": "ხმის ფაილის უდიდესი ზომა",
    "characters": "სიმბოლო",
    "clearall": "ყველას გასუფთავება",
    "linknote": "ბმული აუცილებლად უნდა იყოს პირდაპირ ფოტო/ვიდეო-სთან დამაკავშირებელი, წინააღმდეგ შემთხვევაში ატვირთვა ვერ მოხდება",
    "resetsettings": "პარამეტრების საწყისზე დაბრუნება",
    "lightcolor": "ნათელი ფერი",
    "lightbackgroundcolor": "ფონის ნათელი ფერი",
    "darkcolor": "მუქი ფერი",
    "darkbackgroundcolor": "ფონის მუქი ფერი",
    "viewmore": "მეტის ნახვა",
    "colorfilter": "ფერის ფილტრი",
    "loadnewcontentwhenscroll": "ახალი ინფორმაციის ჩამოტვირთვა ქვემოთ ჩასვლისას",
    "warning": "გაფრთხილება",
    "consolewarning": "ეს არის ფანჯარა პროგრამისტებისთვის, სადაც შესაძლებელია კოდის ჩაწერა. კოდი შესაძლოა იყოს საზიანო! თქვენი უსაფრთხოებისთვის, არ ჩასვათ აქ არაფერი თუ არ გესმით რა არის ის.",
    "timezone": "დროის სარტყელი",
    "uploadedispublic": "ატვირთული მონაცემები არის საჯარო",
    "locationwillbeattached": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ავტომატურად გასაჯაროვდება ფაილის ატვირთვის შემდეგ (თუ ჩართულია)",
    "uploadstatus": "ატვირთვის მდგომარეობა",
    "security": "უსაფრთხოება",
    "done": "შესრულებულია",
    "incorrectdata": "მონაცემები არასწორია",
    "choosecorrectimages": "აირჩიეთ სწორი სურათ(ებ)ი",
    "rules": "წესები",
    "uploadstartafterfile": "ატვირთვა დაიწყება მას შემდეგ რაც ფაილი აიტვირთება",
    "viewall": "ყველას ნახვა",
    "error": "შეცდომა",
    "pagenotfound": "გვერდი ვერ მოიძებნა",
    "attachmylocation": "ჩემი მდებარეობის მიმაგრება",
    "locationattachafterdetect": "ფაილის ატვირთვის შემდეგ, მდებარეობის კოორდინატები მიმაგრდება დადგენის შემდეგ",
    "//openatstartup": "გაიხსნას ჩატვირთვისას",
    "//default": "ნაგულისხმევი",
    "//reopenafteruploadstart": "ხელახლა გახსნა ატვირთვის დაწყების შემდეგ",
    "copy": "ასლი",
    "account": "ანგარიში",
    "accountcreationwarning": "ანგარიშის შექმნა სავალდებულო არ არის და თქვენ ისედაც შეგიძლიათ ჩვენი სერვისების გამოყენება ანგარიშის გარეშე. თქვენ ისედაც შეგიძლიათ ყველაფრის ატვირთვა ანგარიშის გარეშე. ანგარიში არის ნებაყოფლობითი და ის უბრალოდ საკუთარი საჯარო ისტორიის შესაქმნელად გამოიყენება. თუ თქვენ ფაილს ანგარიშით ატვირთავთ, თქვენი ანგარიშის ვინაობა საჯაროდ გამოჩნდება ატვირთულ ფაილზე. ყველაფერი, რასაც სარეგისტრაციო ფორმაში შეიყვანთ (პაროლის გარდა) იქნება საჯარო და თქვენ ვერც მათ წაშლას შეძლებთ და ვერც მათი ხილვადობის შეცვლას. მაშინაც კი თუ თქვენ რამე მონაცემს შეცვლით, ის მაინც საჯაროდ დარჩება ცვლილებების ისტორიაში და თქვენ მათ ვერ წაშლით. თქვენ ვერ წაშლით ანგარიშს და ვერ შეცვლით მის ხილვადობას. რეგისტრაციის დასრულების შემდეგ, თქვენი ანგარიში და მონაცემები სამუდამოდ საჯარო იქნება. შესაბამისად, თუ გსურთ რომ თქვენ ანონიმურად ატვირთოთ მონაცემები, არ შეიყვანოთ პერსონალური მონაცემები ან არ შექმნათ ანგარიში.",
    "accountcreationwarning2": "გთხოვთ გაითვალისწინოთ!!! საჯარო ინფორმაცია ნიშნავს რომ ის ყველასთვის ხელმისაწვდომი იქნება, მათ შორის ბოროტი ხალხისთვის! ისინი ზოგიერთებმა შესაძლოა ბოროტი მიზნებისთვის გამოიყენონ! აგრეთვე, თუ თქვენ ხართ შესული ანგარიშში და ატვირთავთ ფაილს, საჯაროდ იქნება ხილული რომ ის თქვენ ატვირთეთ! თუ შექმნით ანგარიშს, გთხოვთ, გადაამოწმოთ ყველა ინფორმაცია ანგარიშის შექმნამდე, რადგან ანგარიშის შექმნის შემდეგ, ისინი საჯარო იქნება და თქვენ ვერ შეძლებთ ხილვადობის შეცვლას და ვერც წაშლას!",
    "agreeverifytext": "წავიკითხე, გავიაზრე და ვეთანხმები",
    "gomainpage": "მთავარ გვერდზე გადასვლა",
    "startregistration": "რეგისტრაციის დაწყება",
    "public": "საჯარო",
    "optional": "ნებაყოფლობითი",
    "repeattitle": "გაიმეორეთ",
    "repeatdescription": "ბეჭდური შეცდომების თავიდან აცილების მიზნით, ხელახლა შეიყვანეთ",
    "basicinfo": "ძირითადი მონაცემები",
    "influencesaccounttechnicalfunctions": "გავლენას ახდენს ანგარიშის ტექნიკურ ფუნქციებზე (შესვლა და იდენტიფიკაცია)",
    "usernametitle": "მომხმარებლის სახელი",
    "usernamedescription": "არ არის სავალდებულო თქვენი ნამდვილი სახელის ჩაწერა. თქვენ შეგიძლიათ ნებისმიერი რამის ჩაწერა, მაშინაც კი თუ ის ადამიანის სახელი არ არის. მომხმარებლის სახელი უნიკალურია. მხოლოდ 1 ანგარიშს შეუძლია ქონდეს ანგარიშის კონკრეტული სახელი. გამოიყენება ანგარიშში შესასვლელად და იდენტიფიკაციისთვის. თუ თქვენ მას არ შეავსებთ, ანგარიშის უნიკალური ნომრით ისედაც იქნება შესაძლებელი შესვლა და იდენტიფიკაცია.",
    "passwordtitle": "პაროლი",
    "passworddescription": "თუ პაროლს არ შეიყვანთ, ანგარიშში შეხვალთ ამ ბრაუზერში შენახული გასაღებით.",
    "additionalinfo": "დამატებითი მონაცემები",
    "notinfluencesaccounttechnicalfunctions": "გავლენას არ ახდენს ანგარიშის ტექნიკურ ფუნქციებზე. შევსების შემთხვევაში, ისინი მხოლოდ საინფორმაციოდ გამოიყენება და გავლენას არ ახდენს ჩვენი სერვისების არცერთ ფუნქციაზე.",
    "accounttypetitle": "ანგარიშის სახეობა",
    "notchosen": "არ არის არჩეული",
    "personal": "პერსონალური",
    "notpersonal": "არაპერსონალური",
    "accounttypedescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. არჩევის შემთხვევაში, ის მიანიშნებს ანგარიშის სახეობას. პერსონალური ანგარიში ნიშნავს რომ ის არის კონკრეტული პიროვნებისთვის. არაპერსონალური არის მაგალითად: \"ქვეითი SOS!\"",
    "nametitle": "სახელი",
    "namedescription": "თქვენ შეგიძლიათ შეიყვანოთ სახელიც და გვარიც ორივე ამ ველში, მაგრამ ეს არ არის სავალდებულო და თქვენ ნებისმიერი რამის ჩაწერა შეგიძლიათ. ეს ველი არის ნებაყოფლობითი და არ არის სავალდებულო თქვენი ნამდვილი სახელის ჩაწერა. თქვენ შეგიძლიათ ნებისმიერი რამის ჩაწერა, მაშინაც კი თუ ის ადამიანის სახელი არ არის.",
    "birthdatetitle": "დაბადების თარიღი",
    "birthdatedescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. ნებისმიერს შეუძლია ჩვენი სერვისების სრულად გამოყენება, მიუხედავად ასაკისა. არ აქვს მნიშვნელობა რა თარიღს შეიყვანთ, თქვენ შეგიძლიათ ნებისმიერი თარიღის შეყვანა და ჩვენი სერვისების სრულად გამოყენება შეზღუდვების გარეშე, მიუხედავად დაბადების თარიღისა. აგრეთვე, არ არის სავალდებულო თქვენი ნამდვილი დაბადების თარიღის ჩაწერა. თქვენ შეგიძლიათ ჩაწეროთ ნებისმიერი თარიღი, მაშინაც კი თუ ის ადამიანის დაბადების თარიღი არ არის (მაგალითად: \"ქვეითი SOS!\"-ის დაბადების თარიღი).",
    "gendertitle": "სქესი",
    "female": "მდედრობითი",
    "male": "მამრობითი",
    "other": "სხვა",
    "genderdescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. თქვენ აგრეთვე შეგიძლიათ ხელით ჩაწეროთ სხვა ნებისმიერი სქესი ტექსტურ ველში.",
    "freefieldtitle": "თავისუფალი ველი",
    "freefielddescription": "ეს ველი არის ნებაყოფლობითი და არაფერზე გავლენას არ ახდენს. თქვენ აქ ნებისმიერი რამის ჩაწერა შეგიძლიათ.",
    "cameramoveabletakephotobutton": "სურათის გადაღების მოძრავი ღილაკი",
    "camerafullscreenonclick": "გაიხსნას მთლიან ეკრანზე ვებ გვერდზე დაჭერის შემდეგ",
    "cameravideoonlyonclick": "მხოლოდ ვიდეოს ჩვენება ვიდეოზე დაჭერის შემდეგ",
    "camerablackscreenondblclick": "შავი ეკრანის ჩვენება ვიდეოზე ორჯერ დაჭერის შემდეგ"
}